#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp B                              &kp J    &kp L    &kp U    &kp Y    &kp SEMICOLON
                &kp A    &kp R    &kp S    &kp T    &kp G                              &kp M    &kp N    &kp E    &kp I    &kp O
                &kp Z    &kp X    &kp C    &kp D    &kp V                              &kp K    &kp H    &kp COMMA    &kp PERIOD    &kp SLASH
                                           &kp TAB    &kp SPACE    &kp A            &kp BACKSPACE    &kp RETURN    &kp A
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };

        extra8 {
            status = "reserved";
        };

        extra9 {
            status = "reserved";
        };

        extra10 {
            status = "reserved";
        };

        extra11 {
            status = "reserved";
        };

        extra12 {
            status = "reserved";
        };
    };
 };
